{
  "name": "server",
  "version": "1.0.0",
  "description": "node server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshin1995/node-server.git"
  },
  "author": "Matthew Shin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshin1995/node-server/issues"
  },
  "homepage": "https://github.com/mshin1995/node-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^39.2.0"
  }
}
